<!DOCTYPE HTML>
<html>
	<head>
		<title>Menu Page</title>
		<link href="CSS/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
		<link rel="stylesheet" href="CSS/bootstrap.css">
		<style type="text/css">
		/* CSS reset */
			h4 {margin: 0; padding: 0;}
		/* Internal styles */
			h4 {margin-bottom: 10px; margin-top: 10px; text-align: center;}
			.description {text-align: center;}		
		</style>
	</head>
	<body>
		<header>
			<h1 id="restName">The Burger Guild</h1><hr>
				<div class="container">
					<ul class="nav nav-tabs">					
						<li><a href="home_page.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contactUs.html">Contact Us</a></li>
					</ul>
				</div>	
				<noscript>
		    		<div class="errorMessage" align="center">
		        		<h3>Our site is best viewed with <strong>JavaScript enabled.</strong></h3> 
		    		</div>    
				</noscript>	
				<div class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
					    <div class="item active">
					    	<h2>We are opening a new location in Dublin, OH! </h2>
					    </div>
					    <div class="item">
					    	<h2>We're rolling out our seasonal menu, with special options for this season!</h2>
					    </div>
					    <div class="item">
					    	<h2>The Drink of the Month is SG Special Brew!</h2>
					    </div>
				</div>
		</header>
<!-- Below is the content of a page -->
		<div class="container bgImage">
			<div class="row" id="bgImageTotal">
				<section class="col-lg-4 col-sm-4 col-md-4 col-xs-4 foodMenu">
					<h4>Burgers and Fries</h4>
					<p class="description">
						An American Classic<br>
						Your Choice - with or without cheese<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our famous thick cut
						french fries<br>
						$7.95
					</p>
					<h4>Tenderloin Sandwich and Chips</h4>	
					<p class="description">
						Really hits the Spot!<br>
						Plain or Sesame Seed Bun<br>
						Pickle, onion, tomato,<br> 
						and lettuce<br>
						Served with our house-made chips<br>
						$8.95
					</p>
				</section>	
				<section class="col-lg-4 col-sm-4 col-md-4 col-xs-4 foodMenu">		
					<h4>Hot Dog and Chip</h4>
					<p class="description">
						A Summer Classic<br>
						Your Choice - white or wheat bun<br>
						Relish, mustard, and ketchup<br>
						Served with our house-made chips<br>
						$7.95<br>
					</p>
					<h4>House Salad</h4>
					<p class="description">
						On the Lighter Side<br>
						Your Choice - with or without cheese<br>
						Iceberg lettuce, tomatoes, peppers<br>
						Thousand Island or Ranch Dressing<br>
						Served with a dinner roll<br>
						$6.95
					</p>
					<div class="row">
						<h4>Beverages</h4>
						<section class="col-lg-6 col-xs-6 col-sm-6">
							<p class="descBev" align="right">
								Root Beer<br>
								Bottled Water<br>
								Lemonade<br>
								Iced Tea
							</p>
							</section>
						<section class="col-lg-6 col-xs-6">						
							<p class="desBev2" align="left">
								$3.00<br>
								$1.25<br>
								$1.00<br>
								$1.25
							</p>
						</section>

					</div>
				</section>
				

				<section class="col-lg-4 col-md-4 col-sm-4 col-xs-4 foodMenu">
					<h4>Italian Sausage and Peppers</h4>
					<p class="description">
						An All-Time Favorite!<br>
						Your Choice - mild or spicy<br>
						Cole Slaw<br>
						Served with garlic mashers<br>
						$10.95
					</p>
					<h4>Brisket Sandwich and Fries</h4>	
					<p class="description">
						A Taste of Texas!<br>
						Smoked Brisket on thick-cut Texas Toast<br>
						Cole Slaw<br>
						Served with our famous thick cut<br>
						french fries<br>
						$7.95
					</p>
				</section>			
			</div>				
		</div>		
<!-- Above is the content of a page -->		
		<footer>
			<p><b>555 Main Street, Columbus, OH 43201</b></p>
			<p><b>Te: (614) 555-0000 </b></p>
		</footer>
		<script src="JS/jquery-3.1.0.slim.min.js"></script>	
		<script src="JS/bootstrap.min.js"></script>	
	</body>
</html>